# GraphQLNazarov_Backend

ExampleGraphQL/: CinemaDbContext.cs  ExampleGraphQL.csproj  Program.cs  appsettings.json
ExampleGraphQL/DAO/: IMovieRepository.cs  ISessionRepository.cs  MovieRepository.cs  SessionRepository.cs
ExampleGraphQL/Data/: DataSeeder.cs  Mutation.cs  Query.cs
ExampleGraphQL/Migrations/: 20241228004741_InitialCreate.Designer.cs  20241228004741_InitialCreate.cs  CinemaDbContextModelSnapshot.cs
ExampleGraphQL/Models/: Hall.cs  Movie.cs  Session.cs  Ticket.cs
